<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css" />
    <title>Main</title>

    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css" />

    <!-- CSS -->
    <style>
      /* =========================== */

      /* Normalize */
      * {
        margin: 0;
        box-sizing: border-box;
        font-size: 62.5%;
        font-family: "Apple SD Gothic Neo";
      }

      /* Body */
      body {
        height: 100vh;
        background-color: #f5f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .font {
        /* font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif; */
        font-style: normal;
        font-weight: 700;
        font-size: 2.5rem;
        /* font-weight: bold; */
        text-decoration: none;
        color: black;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .font-number {
        color: #2b447c;
        font-size: 10vh;
        font-weight: 900;
      }

      .font-content {
        font-size: 3vh;
      }

      .font-description {
        margin-top: 10px;
        font-size: 1.5vh;
      }

      .home-button {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 240px;
        height: 80px;
        line-height: 80px;
        border-radius: 20px;
        margin-top: 50px;

        background-color: #2b447c;
      }

      .font-home {
        color: #ffffff;
        line-height: 100%;
        font-size: 1.5vh;
      }
    </style>

    <script>
      var table = document.querySelector("#table");
    </script>
  </head>
  <body>
    <div class="content">
      <div class="font font-number">404</div>
      <div class="font font-content">Page Not Found</div>

      <div class="font font-description">서비스를 준비하고 있습니다</div>
      <div class="home-button">
        <a class="font font-home" type="button" href="/">GO HOME</a>
      </div>
    </div>
  </body>
</html>
