<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articles</title>

    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="../assets/css/font.css" />

    <!-- CSS -->
    <style>
      /* =========================== */

      /* Normalize */
      * {
        margin: 0;
        box-sizing: border-box;
        font-size: 62.5%;
        font-family: "Apple SD Gothic Neo";
      }

      /* Body */
      body {
        height: 100vh;
        background-color: #f5f5f7;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5vh 10vw;
        margin-top: 7vh;

        padding: 30px;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
      }

      .sub-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 95%;
        width: 95%;
        border-radius: 20px;
        background-color: #ffffff;
      }

      article {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
      }

      .left {
        width: 75%;
      }

      .right {
        width: 20%;
        margin-left: 5%;
      }

      .font {
        /* font-family: 'AppleSDGothicNeo', 'Noto Sans KR', sans-serif; */
        font-style: normal;
        font-weight: 700;
        font-size: 2.25rem;
        /* font-weight: bold; */
        text-decoration: none;
        color: black;
      }

      .font:hover {
        color: blue;
      }

      .border {
        width: 95%;
        /* border: 3px dotted black; */
        padding: 1rem;
      }

      .content {
        padding: 1rem;
      }

      .content-description {
        padding: 50px;
        overflow: auto;
      }

      .subject {
        height: 15%;
        margin-bottom: 5%;
      }

      .description {
        height: 70%;
      }

      .nav {
        height: 6vh;
        width: 100vw;
        background-color: #313132;
        color: #f8f8f9;
        margin: 4vh 0;

        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .nav-button {
        font-size: 22px;
        color: #f5f5f7;
        text-decoration: none;
      }
      .responsive {
        width: 100%;
        max-width: 300px;
        height: auto;
      }

      .font-subject {
        font-size: 2vh;
      }

      .font-description {
        font-size: 1.5vh;
        font-weight: 500;
      }

      .temp-border {
        border: 1px solid red;
      }

      .content-bottom {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 50px;
      }

      .picture {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 40%;
        margin: 5%;
      }

      .caption {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 40%;
        margin: 5%;
      }
    </style>
    <script>
      var table = document.querySelector("#table");
    </script>
  </head>
  <body>
    <div class="nav">
      <a class="nav-button" type="button" href="/"> HOME</a>
      <a class="nav-button" type="button" href="/404"> 즐겨찾기</a>
      <a class="nav-button" type="button" href="/404"> 정보수정</a>
      <a class="nav-button" type="button" href="/404"> 이벤트</a>
    </div>

    {%for article in articles%}
    <section class="container">
      <!-- #1 Section -->
      <section class="sub-container">
        <article class="border subject">
          <div class="content" onclick="readText(this)">
            <a class="font font-subject" href="" type="button">{{article[0]}}</a>
          </div>
        </article>

        <article class="border description">
          <div class="content">
            <div class="content-description" onclick="readText(this)">
              <a class="font font-description" href="" type="button">{{article[3]}}</a>
            </div>

            <div class="content-bottom">
              <div class="picture"><img src="{{article[4]}}" class="responsive" /></div>
              <div class="caption">
                <a class="font" href="" type="button" onclick="readText(this)">{{article[5]}}</a>
              </div>
            </div>
          </div>
        </article>
      </section>
    </section>
    {%endfor%}

    <script>
      // ===========================사용 시 주석 제거===========================
      function readText(e) {
        var text = e.innerText;
        var speech = new SpeechSynthesisUtterance();
        speech.text = text;
        speech.volume = 1;
        speech.rate = 1;
        speech.pitch = 1;

        speechSynthesis.speak(speech);
      }
    </script>
  </body>
</html>
